# med-meter

./: MedMeter.sln  README.md
IntegrationTests/: MedMeter.Test.Integration.csproj
IntegrationTests/Platform/: BaseIntegrationTest.cs  TestApp.cs  TestDatabase.cs
IntegrationTests/Tests/: AddMedicineTests.cs  DeleteMedicineTests.cs  UpdateMedicineTests.cs
MedMeter/MedMeter/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MedMeter - Backup.csproj  MedMeter.csproj
MedMeter/MedMeter.Android/: MainActivity.cs  MedMeter.Android.csproj
MedMeter/MedMeter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedMeter/MedMeter.Android/Resources/: Resource.designer.cs
MedMeter/MedMeter.Android/Resources/values/: colors.xml  styles.xml
MedMeter/MedMeter.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedMeter.UWP.csproj  Package.appxmanifest
MedMeter/MedMeter.UWP/Properties/: AssemblyInfo.cs
MedMeter/MedMeter.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedMeter.iOS.csproj
MedMeter/MedMeter.iOS/Properties/: AssemblyInfo.cs
MedMeter/MedMeter/Controls/: CircleProgress.cs
MedMeter/MedMeter/Converters/: InverseConverter.cs
MedMeter/MedMeter/Models/: Medicine.cs
MedMeter/MedMeter/Services/: DataStore.cs  DialogService.cs  IDataStore.cs  IDialogService.cs  IMedicineImageService.cs  MedicineImageService.cs
MedMeter/MedMeter/Services/DataStore/: DataStore.cs  Database.cs
MedMeter/MedMeter/Services/DialogService/: DialogService.cs
MedMeter/MedMeter/Services/MedicineImageService/: IMedicineImageService.cs  MedicineImageService.cs
MedMeter/MedMeter/Utilities/: MaterialIcons.cs  ResourceLoader.cs
MedMeter/MedMeter/ViewModels/: AddMedicineViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  MedicineCollectionViewModel.cs  MedicineViewModel.cs  UpdateMedicineViewModel.cs
MedMeter/MedMeter/Views/: AddMedicinePage.xaml  AddMedicinePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicineCollectionView.xaml  MedicineCollectionView.xaml.cs  SvgView.cs  UpdateMedicinePage.xaml  UpdateMedicinePage.xaml.cs
UnitTests/: AddMedicineViewModelTests.cs  MedMeter.Test.Unit.csproj  MedicineCollectionViewModelTest.cs  MedicineViewModelTests.cs  UnitTests.csproj  UpdateMedicineViewModelTests.cs  packages.config
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/ViewModels/: AddMedicineViewModelTests.cs  MedicineCollectionViewModelTest.cs  MedicineViewModelTests.cs  UpdateMedicineViewModelTests.cs
